Cultures
{
    {
        "id": "0"
        "red": "0.91716"
        "green": "0.934363"
        "blue": "0.043291"
    }
    {
        "id": "1"
        "red": "0.901961"
        "green": "0.63328"
        "blue": "0.137255"
    }
    {
        "id": "2"
        "red": "0.210069"
        "green": "0.795367"
        "blue": "0.0276382"
    }
    {
        "id": "3"
        "red": "0.277724"
        "green": "0.532819"
        "blue": "0.346668"
    }
    {
        "id": "4"
        "red": "0.883857"
        "green": "0.945946"
        "blue": "0.943956"
    }
    {
        "id": "5"
        "red": "0.0616568"
        "green": "0.339768"
        "blue": "0.0917229"
    }
    {
        "id": "6"
        "red": "0.179917"
        "green": "0.2301"
        "blue": "0.312741"
    }
    {
        "id": "7"
        "red": "0.393179"
        "green": "0.0245524"
        "blue": "0.706564"
    }
    {
        "id": "8"
        "red": "0.0216455"
        "green": "0.934363"
        "blue": "0.834958"
    }
    {
        "id": "9"
        "red": "0.756757"
        "green": "0.196158"
        "blue": "0.122717"
    }
    {
        "id": "10"
        "red": "0"
        "green": "0.0796777"
        "blue": "0.606178"
    }
    {
        "id": "11"
        "red": "0.494209"
        "green": "0.0152651"
        "blue": "0.481265"
    }
}