Cultures
{
    {
        "id": "0"
		"name": "Nedanese"
        "red": "1.0"
        "green": "0.722"
        "blue": "0.314"
    }
    {
        "id": "1"
		"name": "Antioccan"
        "red": "0.808"
        "green": "0.098"
        "blue": "0.125"
    }
    {
        "id": "2"
		"name": "Antian"
        "red": "0.451"
        "green": "0.224"
        "blue": "1.0"
    }
    {
        "id": "3"
		"name": "Candoran"
        "red": "0.0"
        "green": "0.827"
        "blue": "0.898"
    }
    {
        "id": "4"
		"name": "Reltic"
        "red": "0.706"
        "green": "0.867"
        "blue": "0.29"
    }
    {
        "id": "5"
		"name": "Wolman"
        "red": "0.475"
        "green": "0.675"
        "blue": "0.667"
    }
    {
        "id": "6"
		"name": "Vasian"
        "red": "0.275"
        "green": "0.616"
        "blue": "1.0"
    }
    {
        "id": "7"
		"name": "Karomi"
        "red": "0.235"
        "green": "0.949"
        "blue": "0.463"
    }
    {
        "id": "8"
		"name": "Dagian"
        "red": "0.133"
        "green": "0.678"
        "blue": "0.843"
    }
    {
        "id": "9"
		"name": "Thelarn"
        "red": "0.678"
        "green": "0.235"
        "blue": "0.698"
    }
    {
        "id": "10"
		"name": "Andoran"
        "red": "0.145"
        "green": "0.659"
        "blue": "0.855"
    }
    {
        "id": "11"
		"name": "Dracian"
        "red": "0.137"
        "green": "0.902"
        "blue": "0.588"
    }
}