Nations
{
    {
        "id": "0"
		"name": "Andorys"
        "capital": "843"
        "red": "0.183659"
        "green": "0.849421"
        "blue": "0.456132"
    }
    {
        "id": "1"
		"name": "Nedan"
        "capital": "5690"
        "red": "0.752896"
        "green": "0.73528"
        "blue": "0.159881"
    }
    {
        "id": "2"
		"name": "Antiocc"
        "capital": "5029"
        "red": "0.791506"
        "green": "0.113072"
        "blue": "0.168455"
    }
    {
        "id": "3"
		"name": "Antia"
        "capital": "5352"
        "red": "0.4"
        "green": "0.00784314"
        "blue": "0.389401"
    }
    {
        "id": "4"
		"name": "Wieben"
        "capital": "3644"
        "red": "0.365558"
        "green": "0.623637"
        "blue": "0.706564"
    }
    {
        "id": "5"
		"name": "Robhengen"
        "capital": "2846"
        "red": "0.124506"
        "green": "0.498454"
        "blue": "0.671815"
    }
    {
        "id": "6"
		"name": "Fluorn"
        "capital": "2055"
        "red": "0"
        "green": "0.75688"
        "blue": "1"
    }
    {
        "id": "7"
		"name": "Geileria"
        "capital": "2039"
        "red": "0.0441854"
        "green": "0.297984"
        "blue": "0.440154"
    }
    {
        "id": "8"
		"name": "Vruchia"
        "capital": "1170"
        "red": "0"
        "green": "0.467181"
        "blue": "0.272909"
    }
    {
        "id": "9"
		"name": "Korod"
        "capital": "1156"
        "red": "0.32577"
        "green": "0.722008"
        "blue": "0.281555"
    }
    {
        "id": "10"
		"name": "Pronhia"
        "capital": "244"
        "red": "0.227165"
        "green": "0.525097"
        "blue": "0.158137"
    }
    {
        "id": "11"
		"name": "Kurkia"
        "capital": "404"
        "red": "0.0125384"
        "green": "0.65251"
        "blue": "0.00755804"
    }
    {
        "id": "12"
		"name": "Bonok"
        "capital": "388"
        "red": "0"
        "green": "0.259208"
        "blue": "0.633205"
    }
    {
        "id": "13"
		"name": "Gria"
        "capital": "3686"
        "red": "0.0796947"
        "green": "0.764479"
        "blue": "0.502727"
    }
    {
        "id": "14"
		"name": "Achi"
        "capital": "2888"
        "red": "0.408646"
        "green": "0.683398"
        "blue": "0.205811"
    }
    {
        "id": "15"
		"name": "Invegiria"
        "capital": "2767"
        "red": "0.676532"
        "green": "0.876448"
        "blue": "0.514363"
    }
    {
        "id": "16"
		"name": "Aberia"
        "capital": "1857"
        "red": "0.436293"
        "green": "1"
        "blue": "0.706176"
    }
    {
        "id": "17"
		"name": "Aberhond"
        "capital": "1540"
        "red": "0.144976"
        "green": "0.239382"
        "blue": "0.107214"
    }
    {
        "id": "18"
		"name": "Kokia"
        "capital": "997"
        "red": "0.707726"
        "green": "0.863139"
        "blue": "0.868726"
    }
    {
        "id": "19"
		"name": "Skagerland"
        "capital": "2667"
        "red": "0.168856"
        "green": "0.780535"
        "blue": "0.930502"
    }
    {
        "id": "20"
		"name": "Thelarn"
        "capital": "2233"
        "red": "0.697198"
        "green": "0.327246"
        "blue": "0.756757"
    }
    {
        "id": "21"
		"name": "Aratia"
        "capital": "4453"
        "red": "0.810811"
        "green": "0.4335"
        "blue": "0"
    }
    {
        "id": "22"
		"name": "Cormesia"
        "capital": "2749"
        "red": "0.945946"
        "green": "0.761017"
        "blue": "0.339664"
    }
}